{\n  "name": "crystal-ball",\n  "version": "1.0.0",\n  "description": "A description of the crystal-ball package.",\n  "repository": {\n    "type": "git",\n    "url": "git+https://github.com/bradleybond512/crystal-ball.git"\n  },\n  "homepage": "https://github.com/bradleybond512/crystal-ball#readme",\n  "license": "MIT"\n}