{
  "name": "crystalball-mcp",
  "version": "0.3.0",
  "private": true,
  "description": "Crystal Ball MCP server — 59 tools across 9 categories",
  "type": "module",
  "bin": {
    "crystalball": "./cli.mjs",
    "crystalball-mcp": "./index.mjs",
    "crystalball-monitor": "./monitor-once.mjs",
    "crystalball-monitor-install": "./install-monitor.mjs"
  },
  "files": [
    "cli.mjs",
    "correlation.mjs",
    "docs",
    "doctor.mjs",
    "evidence-packet.mjs",
    "forecast-evaluation-public.mjs",
    "tools",
    "index.mjs",
    "install-monitor.mjs",
    "launch-agent.mjs",
    "monitor-once.mjs",
    "result.mjs",
    "route-policy.mjs",
    "safeguard-demo.mjs",
    "safety-policy.mjs",
    "server-meta.mjs",
    "sidecar-client.mjs",
    "storage.mjs",
    "tool-registry.mjs"
  ],
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test __tests__/*.test.mjs",
    "docs:generate": "node generate-docs.mjs",
    "docs:check": "node generate-docs.mjs --check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "overrides": {
    "@hono/node-server": "^2.0.12",
    "body-parser": "^2.3.0",
    "fast-uri": "^3.1.4",
    "hono": "^4.12.32"
  }
}
